<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dbq-0f-gEG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="U9E-qG-lTg">
            <objects>
                <viewController id="hsk-xV-Snr" customClass="TDLListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E6h-xg-yJk"/>
                        <viewControllerLayoutGuide type="bottom" id="SoV-bl-mXV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wS6-rJ-vWJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="FZV-qu-80a">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="ListCell" textLabel="NYU-1L-OeO" detailTextLabel="lEj-JS-w3A" style="IBUITableViewCellStyleSubtitle" id="SMm-6u-u8B" customClass="ListCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SMm-6u-u8B" id="HZB-h5-feI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NYU-1L-OeO">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lEj-JS-w3A">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="NYU-1L-OeO" id="TFm-Vh-QwX"/>
                                            <outlet property="numberOfItemsLabel" destination="lEj-JS-w3A" id="Qs0-bQ-zcL"/>
                                            <segue destination="L1N-Ln-Qnh" kind="show" identifier="TDLViewController" id="jII-2U-r3g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FZV-qu-80a" firstAttribute="leading" secondItem="wS6-rJ-vWJ" secondAttribute="leading" id="SDk-BO-obV"/>
                            <constraint firstAttribute="trailing" secondItem="FZV-qu-80a" secondAttribute="trailing" id="Xpc-my-xic"/>
                            <constraint firstItem="FZV-qu-80a" firstAttribute="bottom" secondItem="SoV-bl-mXV" secondAttribute="top" id="mCs-aX-pZ4"/>
                            <constraint firstItem="FZV-qu-80a" firstAttribute="top" secondItem="wS6-rJ-vWJ" secondAttribute="top" id="tUu-qb-nN9"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4Es-xo-MaY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qX3-AA-IB7">
                            <connections>
                                <action selector="addListButton:" destination="hsk-xV-Snr" id="OF3-GW-ppE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="FZV-qu-80a" id="VCC-iw-hek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3n-bc-QSM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="375"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="Aih-Sl-T6n">
            <objects>
                <viewController id="L1N-Ln-Qnh" customClass="TDLTaskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zao-2I-NoR"/>
                        <viewControllerLayoutGuide type="bottom" id="W7h-wb-cnP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="47C-rz-9XB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WW5-ia-PdF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ToDoCell" id="d9J-JE-UuG" customClass="ToDoCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d9J-JE-UuG" id="pdx-OL-HqZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="46" placeholderIntrinsicHeight="30" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxZ-Zt-cUm">
                                                    <rect key="frame" x="8" y="-1" width="46" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="Mg8-nR-jiI"/>
                                                        <constraint firstAttribute="width" constant="517" id="blh-ig-f0e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Mg8-nR-jiI"/>
                                                            <exclude reference="blh-ig-f0e"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfX-lQ-C7c">
                                                    <rect key="frame" x="555" y="7" width="37" height="30"/>
                                                    <state key="normal" title="Done">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Due date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OU9-7v-LPX">
                                                    <rect key="frame" x="8" y="22" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YxZ-Zt-cUm" firstAttribute="leading" secondItem="pdx-OL-HqZ" secondAttribute="leadingMargin" id="BGm-Gi-r94"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mfX-lQ-C7c" secondAttribute="trailing" constant="22" id="BvH-Z3-Q36"/>
                                                <constraint firstItem="mfX-lQ-C7c" firstAttribute="leading" secondItem="YxZ-Zt-cUm" secondAttribute="trailing" constant="501" id="D6A-ZU-rZV"/>
                                                <constraint firstItem="YxZ-Zt-cUm" firstAttribute="leading" secondItem="pdx-OL-HqZ" secondAttribute="leadingMargin" id="DEj-R5-tbm"/>
                                                <constraint firstItem="YxZ-Zt-cUm" firstAttribute="bottom" secondItem="pdx-OL-HqZ" secondAttribute="bottomMargin" constant="1" id="E3T-Fu-vcz"/>
                                                <constraint firstAttribute="centerX" secondItem="mfX-lQ-C7c" secondAttribute="centerX" constant="-12.5" id="GYe-De-Y7M"/>
                                                <constraint firstItem="mfX-lQ-C7c" firstAttribute="trailing" secondItem="pdx-OL-HqZ" secondAttribute="trailingMargin" id="HDN-cH-gtl"/>
                                                <constraint firstItem="mfX-lQ-C7c" firstAttribute="leading" secondItem="YxZ-Zt-cUm" secondAttribute="trailing" constant="479" id="IcP-Va-F6P"/>
                                                <constraint firstItem="mfX-lQ-C7c" firstAttribute="trailing" secondItem="pdx-OL-HqZ" secondAttribute="trailingMargin" id="Jhs-cg-wgP"/>
                                                <constraint firstItem="mfX-lQ-C7c" firstAttribute="trailing" secondItem="pdx-OL-HqZ" secondAttribute="trailingMargin" id="KDz-cY-gCd"/>
                                                <constraint firstItem="YxZ-Zt-cUm" firstAttribute="top" secondItem="pdx-OL-HqZ" secondAttribute="topMargin" constant="8" id="Mgj-xz-z7H"/>
                                                <constraint firstAttribute="centerY" secondItem="YxZ-Zt-cUm" secondAttribute="centerY" constant="7" id="Sky-Yl-wl0"/>
                                                <constraint firstItem="mfX-lQ-C7c" firstAttribute="centerY" secondItem="YxZ-Zt-cUm" secondAttribute="centerY" constant="-2.5" id="ZXM-kq-BS4"/>
                                                <constraint firstItem="mfX-lQ-C7c" firstAttribute="leading" secondItem="YxZ-Zt-cUm" secondAttribute="trailing" constant="501" id="gtW-pk-vhW"/>
                                                <constraint firstItem="mfX-lQ-C7c" firstAttribute="top" secondItem="pdx-OL-HqZ" secondAttribute="topMargin" constant="-1" id="iUL-mK-oH3"/>
                                                <constraint firstAttribute="centerY" secondItem="mfX-lQ-C7c" secondAttribute="centerY" id="lUr-aD-d2d"/>
                                                <constraint firstItem="mfX-lQ-C7c" firstAttribute="height" secondItem="YxZ-Zt-cUm" secondAttribute="height" id="sXS-b2-8Ie"/>
                                                <constraint firstItem="YxZ-Zt-cUm" firstAttribute="leading" secondItem="pdx-OL-HqZ" secondAttribute="leadingMargin" id="tfj-eX-pee"/>
                                                <constraint firstItem="mfX-lQ-C7c" firstAttribute="height" secondItem="YxZ-Zt-cUm" secondAttribute="height" id="w03-rj-UiQ"/>
                                                <constraint firstItem="mfX-lQ-C7c" firstAttribute="baseline" secondItem="YxZ-Zt-cUm" secondAttribute="firstBaseline" constant="4" id="y5Y-Yb-Icn"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="BGm-Gi-r94"/>
                                                    <exclude reference="DEj-R5-tbm"/>
                                                    <exclude reference="E3T-Fu-vcz"/>
                                                    <exclude reference="Mgj-xz-z7H"/>
                                                    <exclude reference="BvH-Z3-Q36"/>
                                                    <exclude reference="D6A-ZU-rZV"/>
                                                    <exclude reference="GYe-De-Y7M"/>
                                                    <exclude reference="HDN-cH-gtl"/>
                                                    <exclude reference="IcP-Va-F6P"/>
                                                    <exclude reference="Jhs-cg-wgP"/>
                                                    <exclude reference="ZXM-kq-BS4"/>
                                                    <exclude reference="gtW-pk-vhW"/>
                                                    <exclude reference="iUL-mK-oH3"/>
                                                    <exclude reference="sXS-b2-8Ie"/>
                                                    <exclude reference="w03-rj-UiQ"/>
                                                    <exclude reference="y5Y-Yb-Icn"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="doneButton" destination="mfX-lQ-C7c" id="s5F-fJ-yDO"/>
                                            <outlet property="nameLabel" destination="YxZ-Zt-cUm" id="XY7-ja-Nmy"/>
                                            <segue destination="ouf-cA-XEV" kind="presentation" identifier="updateToDoViewController" id="2NB-el-4s2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W7h-wb-cnP" firstAttribute="top" secondItem="WW5-ia-PdF" secondAttribute="bottom" id="JCf-XK-Ltb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WW5-ia-PdF" secondAttribute="trailing" constant="-16" id="Q4k-lq-LNy"/>
                            <constraint firstItem="WW5-ia-PdF" firstAttribute="leading" secondItem="47C-rz-9XB" secondAttribute="leadingMargin" constant="-16" id="XX2-7z-eZP"/>
                            <constraint firstItem="WW5-ia-PdF" firstAttribute="top" secondItem="Zao-2I-NoR" secondAttribute="bottom" constant="-64" id="h6b-Rv-gdB"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="OwI-yY-MOg">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fDl-9z-pB2">
                            <connections>
                                <segue destination="Qca-5c-lXO" kind="presentation" identifier="addToDoViewController" id="4pt-ag-yfb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="WW5-ia-PdF" id="P7W-x1-C2v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwJ-A0-yH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="375"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="6EF-kK-2ez">
            <objects>
                <viewController id="Qca-5c-lXO" customClass="AddToDoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lkn-i9-AYD"/>
                        <viewControllerLayoutGuide type="bottom" id="OPS-Pn-z8K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KPj-M3-AGH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HjU-fZ-4nP">
                                <rect key="frame" x="16" y="107" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="cRB-zf-i4E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cRB-zf-i4E"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="Qca-5c-lXO" id="vli-MB-Qvi"/>
                                </connections>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHf-Ia-kZp">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Add Task" id="foL-Mi-xJH">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="baa-2C-1vK">
                                            <connections>
                                                <action selector="cancel:" destination="Qca-5c-lXO" id="azh-S3-1bc"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="kfO-Dn-dBg">
                                            <connections>
                                                <action selector="save:" destination="Qca-5c-lXO" id="y55-pn-kXN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVP-sx-qoF">
                                <rect key="frame" x="16" y="78" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHg-xi-wOq">
                                <rect key="frame" x="16" y="251" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="yHs-Qa-SAg">
                                <rect key="frame" x="282" y="282" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMC-I4-7Y5">
                                <rect key="frame" x="16" y="161" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHr-7m-6dT">
                                <rect key="frame" x="496" y="157" width="88" height="30"/>
                                <state key="normal" title="No Due Date">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dueDateButtonTapped:" destination="Qca-5c-lXO" eventType="touchUpInside" id="8aG-Nq-lQe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ay-RX-geq">
                                <rect key="frame" x="16" y="206" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9b8-Ca-lEr">
                                <rect key="frame" x="500" y="202" width="84" height="30"/>
                                <state key="normal" title="No Location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1J9-W1-pRp">
                                <rect key="frame" x="519" y="247" width="65" height="30"/>
                                <state key="normal" title="No Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eMC-I4-7Y5" firstAttribute="top" secondItem="HjU-fZ-4nP" secondAttribute="bottom" constant="24" id="3dD-GU-GXK"/>
                            <constraint firstItem="IHf-Ia-kZp" firstAttribute="leading" secondItem="KPj-M3-AGH" secondAttribute="leading" id="BCr-6t-9JV"/>
                            <constraint firstItem="lHg-xi-wOq" firstAttribute="leading" secondItem="KPj-M3-AGH" secondAttribute="leadingMargin" id="Fec-fO-anO"/>
                            <constraint firstItem="QHr-7m-6dT" firstAttribute="trailing" secondItem="KPj-M3-AGH" secondAttribute="trailingMargin" id="G6P-oc-XhY"/>
                            <constraint firstItem="4Ay-RX-geq" firstAttribute="leading" secondItem="KPj-M3-AGH" secondAttribute="leadingMargin" id="Ken-Rc-cfE"/>
                            <constraint firstItem="9b8-Ca-lEr" firstAttribute="centerY" secondItem="4Ay-RX-geq" secondAttribute="centerY" id="Ksk-qC-utx"/>
                            <constraint firstItem="QHr-7m-6dT" firstAttribute="centerY" secondItem="eMC-I4-7Y5" secondAttribute="centerY" id="Qe7-B5-Pky"/>
                            <constraint firstItem="9b8-Ca-lEr" firstAttribute="trailing" secondItem="KPj-M3-AGH" secondAttribute="trailingMargin" id="UtK-di-hzd"/>
                            <constraint firstItem="IHf-Ia-kZp" firstAttribute="centerX" secondItem="HjU-fZ-4nP" secondAttribute="centerX" id="Xx2-vs-oix"/>
                            <constraint firstItem="1J9-W1-pRp" firstAttribute="trailing" secondItem="KPj-M3-AGH" secondAttribute="trailingMargin" id="b27-8N-gbD"/>
                            <constraint firstItem="lHg-xi-wOq" firstAttribute="centerY" secondItem="1J9-W1-pRp" secondAttribute="centerY" constant="-0.5" id="d2L-K0-VXM"/>
                            <constraint firstAttribute="centerX" secondItem="yHs-Qa-SAg" secondAttribute="centerX" id="e7T-ON-slF"/>
                            <constraint firstItem="lHg-xi-wOq" firstAttribute="top" secondItem="4Ay-RX-geq" secondAttribute="bottom" constant="24" id="fcV-pT-F8k"/>
                            <constraint firstItem="UVP-sx-qoF" firstAttribute="leading" secondItem="KPj-M3-AGH" secondAttribute="leadingMargin" id="jVs-c0-nR0"/>
                            <constraint firstItem="4Ay-RX-geq" firstAttribute="top" secondItem="eMC-I4-7Y5" secondAttribute="bottom" constant="24" id="mSX-g7-Ogo"/>
                            <constraint firstItem="UVP-sx-qoF" firstAttribute="top" secondItem="IHf-Ia-kZp" secondAttribute="bottom" constant="14" id="n1Z-p4-GYO"/>
                            <constraint firstItem="HjU-fZ-4nP" firstAttribute="leading" secondItem="KPj-M3-AGH" secondAttribute="leadingMargin" id="pA6-vA-jPK"/>
                            <constraint firstItem="HjU-fZ-4nP" firstAttribute="trailing" secondItem="KPj-M3-AGH" secondAttribute="trailingMargin" id="r6Q-oE-NVF"/>
                            <constraint firstItem="eMC-I4-7Y5" firstAttribute="leading" secondItem="KPj-M3-AGH" secondAttribute="leadingMargin" id="rS2-0N-2hO"/>
                            <constraint firstItem="HjU-fZ-4nP" firstAttribute="leading" secondItem="KPj-M3-AGH" secondAttribute="leading" id="sdX-3v-NjJ"/>
                            <constraint firstItem="HjU-fZ-4nP" firstAttribute="top" secondItem="lkn-i9-AYD" secondAttribute="bottom" constant="87" id="uAY-Rc-mbX"/>
                            <constraint firstItem="IHf-Ia-kZp" firstAttribute="top" secondItem="lkn-i9-AYD" secondAttribute="bottom" id="uMt-y4-pdI"/>
                            <constraint firstAttribute="centerY" secondItem="yHs-Qa-SAg" secondAttribute="centerY" id="z5i-Ml-lcK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="sdX-3v-NjJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dueDateButton" destination="QHr-7m-6dT" id="0FT-YO-ZVm"/>
                        <outlet property="locationButton" destination="9b8-Ca-lEr" id="TB8-xG-GQf"/>
                        <outlet property="spinner" destination="yHs-Qa-SAg" id="fgg-OQ-Uyw"/>
                        <outlet property="textField" destination="HjU-fZ-4nP" id="kly-CA-dIY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUd-7p-DyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3101" y="380"/>
        </scene>
        <!--Update To Do View Controller-->
        <scene sceneID="2Df-7F-qGE">
            <objects>
                <viewController id="ouf-cA-XEV" customClass="UpdateToDoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VlS-lF-znG"/>
                        <viewControllerLayoutGuide type="bottom" id="ljd-ea-udj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wtW-Db-rj6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dh5-w9-4UO">
                                <rect key="frame" x="16" y="72" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwQ-9W-wfo">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="MUF-zs-NzS">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="g59-Yv-0Gc">
                                            <connections>
                                                <action selector="cancel:" destination="ouf-cA-XEV" id="JNh-4U-1Xq"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="8RB-XI-Iyi">
                                            <connections>
                                                <action selector="save:" destination="ouf-cA-XEV" id="eAc-eU-A2d"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hwQ-9W-wfo" firstAttribute="leading" secondItem="wtW-Db-rj6" secondAttribute="leading" id="8HE-vD-y4w"/>
                            <constraint firstItem="Dh5-w9-4UO" firstAttribute="trailing" secondItem="wtW-Db-rj6" secondAttribute="trailingMargin" id="b7R-Dg-YNm"/>
                            <constraint firstItem="Dh5-w9-4UO" firstAttribute="leading" secondItem="wtW-Db-rj6" secondAttribute="leadingMargin" id="jss-vp-3gC"/>
                            <constraint firstItem="Dh5-w9-4UO" firstAttribute="top" secondItem="VlS-lF-znG" secondAttribute="bottom" constant="52" id="mW5-DT-024"/>
                            <constraint firstItem="hwQ-9W-wfo" firstAttribute="centerX" secondItem="Dh5-w9-4UO" secondAttribute="centerX" id="mYD-EB-TnE"/>
                            <constraint firstItem="hwQ-9W-wfo" firstAttribute="top" secondItem="VlS-lF-znG" secondAttribute="bottom" id="nCr-qJ-UYn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="Dh5-w9-4UO" id="t72-fT-MAH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRc-IQ-Yhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3101" y="1058"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z1s-kG-aK1">
            <objects>
                <navigationController storyboardIdentifier="rootNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="dbq-0f-gEG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mKO-3B-Iga">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hsk-xV-Snr" kind="relationship" relationship="rootViewController" id="xfq-Zh-4gN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jdv-WN-bea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="380"/>
        </scene>
    </scenes>
</document>
